<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panne"
    android:background="@drawable/noirfonce"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-33dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/noirfonce"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code par défaut d'un OBD2"
                android:id="@+id/tvcode"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"



                />





            <Button
                android:id="@+id/bpanne1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                      P0507                                                                                                 "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"









                />


            <Button
                android:id="@+id/bpanne2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                     P2067                                                                                               "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"

                />


            <Button
                android:id="@+id/bpanne3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                     P0100                                                                                                "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />



            <Button
                android:id="@+id/bpanne4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                    P0515                                                                                                   "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                  P0802                                                                                                    "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                  P0217                                                                                               "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 P0218                                                                                                     "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="               P0856                                                                                                     "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             P0857                                                                                                     "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />


            <Button
                android:id="@+id/bpanne10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          P0858                                                                                                    "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"

                />

            <Button
                android:id="@+id/bpanne11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         P0859                                                                                                "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        P0700                                                                                                "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/bpanne13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        P0704                                                                                               "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/bpanne14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          P0442                                                                                              "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"

                />

            <Button
                android:id="@+id/bpanne15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         P0513                                                                                              "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"

                />

            <Button
                android:id="@+id/bpanne16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        P0383                                                                                                "
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"

                />

            <Button
                android:id="@+id/bpanne17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         P0169                                                                                                "

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>